G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*
G04 #@! TF.CreationDate,2023-06-02T20:53:42-06:00*
G04 #@! TF.ProjectId,WatchDogV4-CAP,57617463-6844-46f6-9756-342d4341502e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-06-02 20:53:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.400000X0.400000*%
%ADD11R,1.900000X2.300000*%
%ADD12R,1.900000X1.800000*%
G04 APERTURE END LIST*
D10*
X123824999Y-54624999D03*
X123824999Y-53974999D03*
X123824999Y-53324999D03*
X123824999Y-52674999D03*
X123824999Y-52024999D03*
D11*
X126674999Y-57074999D03*
D12*
X126674999Y-54474999D03*
X126674999Y-52174999D03*
D11*
X126674999Y-49574999D03*
M02*
